#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gkx/magics_vad/dr_wav.h
stddef.h
-
stdint.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
assert.h
-

/home/gkx/magics_vad/timing.h
stdint.h
-
mach/mach_time.h
-
windows.h
-
time.h
-

/home/gkx/magics_vad/vad.h
stddef.h
-
stdint.h
-
string.h
-
assert.h
-

/home/gkx/magics_vad/vad_process.c
stdio.h
-
stdlib.h
-
stdint.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
timing.h
/home/gkx/magics_vad/timing.h
vad_process.h
/home/gkx/magics_vad/vad_process.h
dr_wav.h
/home/gkx/magics_vad/dr_wav.h
vad.h
/home/gkx/magics_vad/vad.h

/home/gkx/magics_vad/vad_process.h

